<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
<script>
  socket = io();
  socket.on('SenderMessageById' , function(data) {// User ID e.g. if 2 then method will be 
  console.log(data);});
  function send() {
    socket.emit('SenderMessageById', {data:data});
    console.log("data send")
  }
</script>
<center>
	<h2 >welcome to send the message</h2>
	<input type="text" id="sendmesg"/>
	<input type="button" onclick="send()" value="send"/>
	<div id = "message-container"></div>
</center>